{
  "compilerOptions": {
    "target": "esnext", // Устанавливает целевую версию JavaScript
    "module": "esnext", // Устанавливает модульную систему
    "moduleResolution": "node",
    "strict": true, // Включает строгий режим проверки типов
    "jsx": "preserve",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "types": ["vite/client"] // Если вы используете Vite как сборщик
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}